<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #202020;" stylesheets="@password_page_style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jdbc.PasswordController">
    <children>
        <Label fx:id="notif" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="60.0" prefHeight="18.0" prefWidth="178.0" textAlignment="CENTER" />
        <Label fx:id="header" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="28.0" prefHeight="18.0" prefWidth="431.0" text="Change Password" textAlignment="CENTER" />
        <Pane fx:id="formContainer" layoutX="75.0" layoutY="95.0" prefHeight="283.0" prefWidth="450.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="41.0" layoutY="87.0" text="Password" />
                <Label layoutX="41.0" layoutY="128.0" text="Confirm Password" />
                <TextField fx:id="tfNewPassword" layoutX="212.0" layoutY="85.0" prefHeight="25.0" prefWidth="203.0" promptText="Enter New Password" />
                <Button fx:id="btnUpdatePassword" layoutX="195.0" layoutY="184.0" mnemonicParsing="false" onAction="#onUpdatePasswordClick" text="Update" />
            <TextField fx:id="tfConfirmNewPassword" layoutX="212.0" layoutY="129.0" prefHeight="25.0" prefWidth="203.0" promptText="Confirm New Password" />
            </children></Pane>
        <Button fx:id="btnHome" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home" />
    </children>
</AnchorPane>
